{
    "name": "adepta/proton",
    "description": "Laravel CRUD UI based on relationships",
    "type": "library",
    "require-dev": {
        "phpunit/phpunit": "^10.4",
        "orchestra/testbench-dusk": "^8.20",
        "larastan/larastan": "^2.9"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Adepta\\Proton\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Adepta\\Proton\\Tests\\": "tests"
        }
    },
    "authors": [
        {
            "name": "Richard Leitch",
            "email": "rak_leitch@hotmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Adepta\\Proton\\ProtonServiceProvider"
            ]
        }
    }
}
